<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://ali.id.ir</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <style>
        @media print {
            .reports-class {

            }
            .no-break {
                break-inside: avoid;
                page-break-inside: avoid;
            }
            .single-report-table {
                /*padding-top: 5mm !important;*/
                break-inside: avoid;
                page-break-inside: avoid;
                padding: 2mm 5mm 2mm 5mm;

            }

        }
        body, #reports {
            margin: 0;
            padding: 0;
        }
        @page {
            margin: 5mm;
        }

        .print-style {
            all: unset;
            font-size: 3mm;
            .islamic-republic-cell {
            }
            .report-table {
                /*width: 200mm;*/
                width: 100%;
            }
            .margin-top-30 {
                margin-top: 1mm;
            }
            .margin-bottom-30 {
                margin-bottom: 1mm;
            }
            .signature {
                tr:nth-child(1) {
                    th:before {
                        font-size: 5mm;
                    }
                }
                tr:nth-child(2) {
                    height: 25mm;
                }
            }
            .report-header {
                background-color: #a6a6a6;
                td {
                    padding: 1mm;
                    border-top: black solid 1mm;
                }
            }
            .report-body {
                tr {
                    td {
                        padding: 1mm 2mm 1mm 2mm;
                    }
                }
            }

        }
    </style>
</head>
<body>
<button id="print-button" style="display: none" onclick="printReports()">پرینت</button>
<div class="reports-class">
    <div id="reports"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function changeScore(element) {
        const scores = {
            'خیلی خوب' : 'خوب', 'خوب' : 'قابل قبول', 'قابل قبول' : 'نیاز به تلاش بیشتر', 'نیاز به تلاش بیشتر' : 'خیلی خوب',
        };
        element.innerHTML = scores[element.innerHTML];
    }

    function changeProgress(element) {
        const progress = {
            'طبیعی': 'خوب', 'خوب': 'طبیعی'
        }
        element.innerHTML = progress[element.innerHTML];
    }

    function printReports() {
        let reports = document.querySelectorAll('.single-report-table');
        reports.forEach(report => {
            (report.querySelectorAll('.print-checkbox'))[0].style.display = 'none';
            if(!report.querySelectorAll('.print-checkbox')[0].querySelectorAll('input')[0].checked)
                report.style.display = 'none';
        });

        document.getElementById("reports").className = 'reports-class print-style';
        window.print();
        document.getElementById("reports").className = 'reports-class';

        reports.forEach(report => {
            report.querySelectorAll('.print-checkbox')[0].style.display = 'block';
            report.style.display = 'block';
        });

    }
</script>
</body>
</html>
